<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Website</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>
  <body>
    <main>
        
    </main>
    <div class="container">
        
        <img loading="lazy" src="/images/Back.png" class="strelka_back" />
        <div class="Word_phandomat">Фандомат</div>
        
        <div class="div-4">
          Что вы сдаете <span style="font-size: 33px">?</span>
        </div>
        <div class="div-5">
          <div class="div-6">Пластик</div>
          <img loading="lazy" src="/images/imageplastik.png" class="img-2" />
        </div>
        <div class="div-7">
          <div class="div-8">Стекло</div>
          <img loading="lazy" src="/images/imagesteklo.png" class="img-3" />
        </div>
        <div class="div-9">
          <div class="div-10">Алюминий</div>
          <img loading="lazy" src="/images/imagemetal.png" class="img-4" />
        </div>
        <div class="div-11">
          <div class="div-12">
            <img loading="lazy" src="images/Home.svg" class="img-5" />
            <img loading="lazy" src="images/Game.svg" class="img-6" />
            <img loading="lazy" src="images/Leaderboard.svg" class="img-7" />
            <img loading="lazy" src="images/Profile.svg" class="img-8" />
          </div>
        </div>
      </div>
      <style>
        .container {
            background: linear-gradient(180deg, #3e1f47 0%, #4bff53 100%);
            background-size: 100% 100%;
            display: flex;
            max-width: 100%;
            width: 100%;
            padding-top: 70px;
            flex-direction: column;
            align-items: center;
            margin: 0 auto;
        }
        .div-2 {
          align-self: stretch;
          display: flex;
          width: 100%;
          gap: 20px;
          font-size: 28px;
          color: #fff;
          font-weight: 400;
          white-space: nowrap;
          text-align: center;
          padding: 0 20px;
        }
        .strelka_back {
          aspect-ratio: 1.82;
          object-fit: auto;
          object-position: left;
          align-self: stretch;
          width: 65px;
        }
        .Word_phandomat {
          font-family: NATS, sans-serif;
          flex-grow: 1;
          flex-basis: auto;
          margin: auto 0;
          gap: 20px;
          font-size: 28px;
          color: #fff;
          font-weight: 400;
          white-space: nowrap;
          text-align: center;
          padding: 0 20px;
        }
        .div-4 {
          border-radius: 30px;
          background-color: rgba(255, 255, 255, 0.1);
          margin-top: 39px;
          color: #fff;
          text-align: center;
          justify-content: center;
          padding: 13px 21px;
          font: 400 22px NATS, sans-serif;
        }
        .div-5 {
          border-radius: 30px;
          background-color: rgba(255, 255, 255, 0.05);
          display: flex;
          margin-top: 109px;
          width: 330px;
          max-width: 100%;
          gap: 20px;
          font-size: 22px;
          color: #fff;
          font-weight: 400;
          white-space: nowrap;
          text-align: center;
          justify-content: space-between;
          padding: 11px 31px 11px 80px;
        }
        .div-6 {
          font-family: NATS, sans-serif;
          margin: auto 0;
        }
        .img-2 {
          aspect-ratio: 1;
          object-fit: auto;
          object-position: center;
          width: 69px;
        }
        .div-7 {
          border-radius: 30px;
          background-color: rgba(255, 255, 255, 0.05);
          display: flex;
          margin-top: 57px;
          width: 330px;
          max-width: 100%;
          align-items: flex-start;
          gap: 20px;
          font-size: 22px;
          color: #fff;
          font-weight: 400;
          white-space: nowrap;
          text-align: center;
          justify-content: space-between;
          padding: 16px 31px 5px 80px;
        }
        .div-8 {
          font-family: NATS, sans-serif;
          margin: auto 0;
        }
        .img-3 {
          aspect-ratio: 1;
          object-fit: auto;
          object-position: center;
          width: 69px;
          align-self: start;
        }
        .div-9 {
          border-radius: 30px;
          background-color: rgba(255, 255, 255, 0.05);
          display: flex;
          margin-top: 57px;
          width: 330px;
          max-width: 100%;
          align-items: center;
          gap: 155px;
          font-size: 22px;
          color: #fff;
          font-weight: 400;
          white-space: nowrap;
          text-align: center;
          border-radius: 30px;
          justify-content: space-between;
          padding: 11px 31px 11px 80px;
        }
        .div-10 {
          font-family: NATS, sans-serif;
          margin: auto 0;
          
          
        }
        .img-4 {
          aspect-ratio: 1;
          object-fit: auto;
          object-position: center;
          width: 69px;
          align-self: start;
        }
        .div-11 {
          background-color: #3c2d4e;
          align-self: stretch;
          display: flex;
          margin-top: 169px;
          width: 100%;
          flex-direction: column;
          justify-content: center;
          padding: 22px 37px;
        }
        .div-12 {
          justify-content: center;
          display: flex;
          gap: 20px;
          padding: 0 1px;
        }
        .img-5 {
          aspect-ratio: 1;
          object-fit: auto;
          object-position: center;
          width: 36px;
        }
        .img-6 {
          aspect-ratio: 1;
          object-fit: auto;
          object-position: center;
          width: 36px;
        }
        .img-7 {
          aspect-ratio: 1;
          object-fit: auto;
          object-position: center;
          width: 36px;
        }
        .img-8 {
          aspect-ratio: 1;
          object-fit: auto;
          object-position: center;
          width: 36px;
        }
      </style>  
	<script src="index.js"></script>
  </body>
</html>